# magi

./: .gitignore  README.md  pom.xml
magi-client/: pom.xml
magi-client/src/main/java/com/sjw/magi/client/: MagiClient.java
magi-client/src/main/java/com/sjw/magi/client/channel/listener/: DefaultMagiClientListener.java
magi-client/src/main/java/com/sjw/magi/client/manager/: MagiServerCacheManager.java
magi-client/src/main/java/com/sjw/magi/client/processor/: DefaultClientProcessor.java
magi-client/src/test/java/: ClientTest.java
magi-common/: pom.xml
magi-common/src/main/java/com/sjw/magi/common/constant/: MagiCmdCodeConstant.java  MagiCmdPoolNameConstant.java  MagiConfCmdCodeConstant.java  MagiConfCmdPoolNameConstant.java  ProcessorPoolNameConstant.java  ReqCmdProcessorCodeConstant.java
magi-common/src/main/java/com/sjw/magi/common/enums/: ErrorMsgEnum.java  MagiConfErrorMsgEnum.java  MagiErrorMsgEnum.java
magi-common/src/main/java/com/sjw/magi/common/expection/: MagiException.java
magi-common/src/main/java/com/sjw/magi/common/file/: package-info.java
magi-common/src/main/java/com/sjw/magi/common/pojo/: MagiClientNode.java  MagiClientNodeInfo.java  MagiServerNode.java
magi-common/src/main/java/com/sjw/magi/common/request/: ClientRegisterReq.java
magi-common/src/main/java/com/sjw/magi/common/request/magi/: ClientRegisterReq.java
magi-common/src/main/java/com/sjw/magi/common/response/: RegisterInfoRes.java
magi-common/src/main/java/com/sjw/magi/common/response/magi/: RegisterInfoRes.java
magi-server/: pom.xml
magi-server/src/main/java/com/sjw/magi/server/: MagiServer.java  MagiServerBuilder.java
magi-server/src/main/java/com/sjw/magi/server/channel/listener/: DefaultMagiServerListener.java  MagiServerListener.java
magi-server/src/main/java/com/sjw/magi/server/manager/: ClientNodeManager.java
magi-server/src/main/java/com/sjw/magi/server/processor/: MagiServerDefaultProcessor.java  QueryRegisterProcessor.java  RegisterProcessor.java
magi-server/src/test/java/: ServerTest.java
magiconf-client/: pom.xml
magiconf-client/src/main/java/com/sjw/magiconf/client/: MagiConfClient.java  MagiConfKv.java  package-info.java
magiconf-client/src/main/java/com/sjw/magiconf/client/annotation/: MagiConf.java  MagiConfValue.java
magiconf-client/src/main/java/com/sjw/magiconf/client/listener/: DefaultMagiConfClientListener.java
magiconf-client/src/main/java/com/sjw/magiconf/client/manager/: ServerCacheManager.java
magiconf-client/src/main/java/com/sjw/magiconf/client/processor/: DefaultClientProcessor.java
magiconf-client/src/main/java/com/sjw/magiconf/client/service/: ScanService.java
magiconf-client/src/main/java/com/sjw/magiconf/client/utils/: AnnotationUtil.java
magiconf-client/src/main/resources/: log4j2.xml
magiconf-client/src/test/java/: ConfClientTest.java
magiconf-server/: pom.xml
magiconf-server/src/main/java/com/sjw/magiconf/server/: MagiConfServer.java  MagiConfServerBuilder.java  package-info.java
magiconf-server/src/main/java/com/sjw/magiconf/server/admin/: App.java
magiconf-server/src/main/java/com/sjw/magiconf/server/admin/controller/: MemoryController.java
magiconf-server/src/main/java/com/sjw/magiconf/server/listener/: DefaultMagiConfServerListener.java
magiconf-server/src/main/java/com/sjw/magiconf/server/processor/: MagiConfServerDefaultProcessor.java  MagiConfSingleGetProcessor.java
magiconf-server/src/main/java/com/sjw/magiconf/server/store/: MemoryConf.java  package-info.java
magiconf-server/src/test/java/: ConfServerTest.java
magiconf-server/src/test/resources/: log4j2.xml
