<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.shijiawei110</groupId>
        <artifactId>magi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>magi-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--基础网络包依赖-->
        <dependency>
            <groupId>io.github.shijiawei110</groupId>
            <artifactId>fastnetty</artifactId>
        </dependency>
    </dependencies>

</project>